<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #000;
}
.bgimg-1 {
  background-image: url("$IMAGE$");  min-height: 80vh;
}

.bgimg-2 {
  background-image: url("$IMAGE$");  min-height: 80vh;
}

.bgimg-3 {
  background-image: url("$IMAGE$");  min-height: 80vh;
}

.bgimg-4 {
  min-height: 25vh;
}

.caption {
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">I MADE A SOLAR CELL!</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify; minimum-height: 25vh;">
  <h3 style="text-align:center;">My blueberry solar cell</h3>
  <p>I made a solar cell from blueberries and it just took me a few minutes. It generated a maximum of 0.1mW of energy. While this does not sound like much, it could replace 2 coin cell batteries every year. The most efficient dye-cells could replace around 100 batteries every year. That is 10x more than the average number of batteries every person in Britain uses.   </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border">CURRENT! </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; minimum-height: 25vh;">
  <p>The yellow line with squares shows how much current the cell produced.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">ENERGY!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; minimum-height: 25vh;">
  <p>The purple line with circles shows the power under different loads.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">POWER!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; minimum-height: 25vh;">
  <p>Maximum power is what we always want to use.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">MORE!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify; minimum-height: 25vh;">
  <p>You can learn more about dye cells.</p>

	<ul>
	  <li><a href="https://www.freitaglab.com">Freitaglab.com</a></li>
	  <li><a href="https://www.ncl.ac.uk/press/articles/archive/2020/05/zombiesolarcells/">Zombie Solar Cells</a></li>
	  <li><a href="https://royalsociety.org/science-events-and-lectures/2021/summer-science-exhibition/2022-summer-science-proposals/">Summer Science Exhibition</a></li>
	</ul>
	</div>
</div>

<div class="bgimg-4">
  <div class="caption">
  </div>
</div>

</body>
</html>